// Content
.content {
  &.program {
    @media (min-width: 320px) and (max-width: 767px) {
      .container {
        width: 100%;
      }
    }
  }

  h2.title {
    text-align: center;
    margin-bottom: 40px;

    &.program {
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 24px;
        margin-bottom: 20px;
      }
      font-size: 35px;
      line-height: 28px;
    }
  }

  & [class^="main"] {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

// Content and Sidebar
.box {
  @media (min-width: 320px) and (max-width: 767px) {
    flex-direction: column;
  }
  @media (min-width: 768px) and (max-width: 1023px) {
    flex-direction: column;
  }
  display: flex;

  & > &-content {
    @media (min-width: 320px) and (max-width: 767px) {
      order: 2;
      &.show {
        .col-lg-12 {
          padding-right: 3%;
          padding-left: 3%;
        }
      }
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      order: 2;
      &.show {
        .col-lg-12 {
          padding-right: 3%;
          padding-left: 3%;
        }
      }
    }
    flex: 1 1 70%;

    &.faq {
      flex: 1 1 65%;
    }
  }

  & > &-sidebar {
    @media (min-width: 320px) and (max-width: 767px) {
      display: none;
      order: 1;
      &.show {
        display: flex;

        .col-lg-12 {
          padding-left: 0;
        }
      }
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      display: none;
      &.show {
        display: flex;

        .col-lg-12 {
          padding-left: 0;
        }
      }
    }
    flex: 1 1 30%;

    &.faq {
      @media (min-width: 320px) and (max-width: 767px) {
        margin-right: 0;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        margin-right: 0;
      }
      flex: 1 1 35%;
      margin-right: 40px;
    }
  }
}

// Page Learn
.learn {
  & > div {
    @media (min-width: 320px) and (max-width: 767px) {
      padding-left: inherit;
      padding-right: inherit;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      padding-left: 20px;
      padding-right: 20px;
    }
    text-align: center;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;

    img {
      margin-bottom: 20px;
      height: 80px;
    }

    &:not(:nth-child(3n)) {
      @media (min-width: 320px) and (max-width: 767px) {
        border: none;
      }
      border-right: 3px solid rgba(#f2f2f2, .3);
    }
  }
}

.main_profile {
  .result-title {
    @media (min-width: 320px) and (max-width: 767px) {
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
    }
  }

  .tab {
    &__nav {
      display: flex;
      border-bottom: none;
      justify-content: space-between;

      .button-blue {
        width: 40%;
        margin-left: 30px;
      }

      .nav {
        justify-content: flex-start;
        width: 100%;
        padding: 0;
        border-bottom: 1px solid #3c3c3c;

        &-item {
          position: relative;
          font-weight: 400;
          border-bottom: none;

          &.active {
            &:after {
              content: "";
              position: absolute;
              z-index: 1;
              bottom: -1px;
              left: 0;
              width: 100%;
              height: 3px;
              background-color: #f7562e;
            }
          }
        }
      }
    }
  }

  .profile-search {
    justify-content: space-between;
    width: 60%;

    .input-search-gray {
      width: 100%;
      margin-right: 20px;
    }
  }

  .icon-button {
    position: relative;
    cursor: pointer;

    .button-notification {
      right: 40px;
      width: 18px;
      height: 18px;
      line-height: 1.8;
      padding-top: 0;
    }

    .mail, .email-f {
      width: 20px;
      height: 20px;
    }
  }

  .nowrap {
    white-space: nowrap;
    margin-top: 10px;
  }

  .rules {
    position: relative;

    .goal, .status {
      width: 20px;
      height: 20px;
    }

    .delete {
      position: relative;
      line-height: 1.7;
      right: 0;
      margin-left: 10px;
      width: 20px;
      height: 20px;

      &:after {
        left: 5px;
        font-size: 12px;
      }
    }

    .status:hover {
      cursor: pointer;
    }

    i {
      font-size: 20px;
    }
  }

  .table {
    margin-top: 20px;
  }

  .all-program {
    display: none;

    &.active {
      display: block;
    }
  }

  .applications, .questions, .assessment {
    .result-title {
      display: flex;
      width: 100%;
      padding-bottom: 10px;

      .back {
        @media (min-width: 320px) and (max-width: 767px) {
          margin-right: 0;
          .back-text {
            display: none;
          }
        }
        @media (min-width: 768px) and (max-width: 1023px) {
          margin-right: 0;
          .back-text {
            display: none;
          }
        }
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: 400;
        word-break: break-word;
        line-height: 1.07;
        letter-spacing: normal;
        text-align: left;
        color: #208abd;
        margin-right: 30px;
        cursor: pointer;

        i {
          font-size: 30px;
          margin-right: 15px;

          &:before {
            color: #208abd;
          }
        }
      }
    }

    &.active {
      display: block;
    }
  }

  .applications {
    display: none;
  }

  .questions {
    display: none;
  }

  .assessment {
    display: none;

    .reviews {
      .value {
        background-color: transparent;
        margin-left: 0;
        padding: 0;

        .text {
          @media (min-width: 320px) and (max-width: 767px) {
            display: block;
          }
          @media (min-width: 768px) and (max-width: 1023px) {
            display: block;
          }
          font-size: 15px;
        }
      }
    }
  }
}

.main-create {
  @media (min-width: 1024px) {
    &.create-program-block {
      margin-left: 120px;
    }
  }
  position: relative;

  .description, .design-program, .providers, .listeners, .results, .organizations, .term, .photos, .cities, .other-info {
    & > div {
      &:not(:first-child) {
        margin-top: 35px;
      }
    }
  }

  .buttons {
    @media (min-width: 320px) and (max-width: 767px) {
      flex-wrap: wrap;
    }
    display: flex;
    justify-content: flex-end;

    button {
      @media (min-width: 320px) and (max-width: 767px) {
        align-items: center;
        justify-content: center;
        width: 40%;
        margin-bottom: 20px;
      }
      width: 20%;
      margin-right: 20px;

      &:last-child {
        @media (min-width: 320px) and (max-width: 767px) {
          width: 100%;
        }
        width: 40%;
        margin-right: 0;
      }
    }
  }

  .level {
    @media (min-width: 320px) and (max-width: 767px) {
      .select {
        width: 100% !important;
      }
    }
  }

  .document {
    @media (min-width: 320px) and (max-width: 767px) {
      .input {
        width: 100% !important;
      }
    }
  }

  .result-title {
    @media (min-width: 320px) and (max-width: 767px) {
      text-align: center;
      justify-content: center;
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #f7562e;
    padding-bottom: 15px;
    margin-bottom: 10px;

    .add {
      @media (min-width: 320px) and (max-width: 767px) {
        position: absolute;
        bottom: -15px;
      }
      display: flex;
      align-items: center;

      a {
        color: #68b2fe;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        text-decoration: underline;
        margin-right: 10px;
      }
    }
  }

  .form-inline {
    & > div {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }

  .subtitle {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .teacher {
    display: flex;
    margin-bottom: 20px;
  }

  .new-user {
    @media (min-width: 320px) and (max-width: 767px) {
      &.new {
        flex-direction: row;
        width: 100%;
        height: 50px;

        .icon {
          margin-right: 10px;
          width: 30px;
          height: 25px;
        }
      }
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 105px;
    height: 100px;
    padding: 5px;
    background-color: #e9f4fd;
    margin-left: 30px;
    text-align: center;

    .icon {
      margin-right: 0;
    }

    .text {
      display: block;
      color: #999999;
      font-size: 13px;
      font-weight: 400;
      line-height: 14px;
      margin-top: 5px;
    }
  }

  .add-user {
    display: flex;
    position: relative;

    .add-photo {
      margin-right: 20px;

      .rules {
        display: flex;
        margin-top: 10px;
        justify-content: flex-end;

        i {
          margin-left: 10px;
        }
      }

      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
    }

    .add-name {
      .textarea {
        padding: 10px 0 10px 15px;
        line-height: 10px;
      }
    }

    &.placeholder {
      .new-user {
        background-color: #e8e8e8;
      }
    }

    &:not(:first-child) {
      margin-left: 30px;
    }
  }

  .delete {
    position: absolute;
    top: 0;
    right: 0;
    width: 15px;
    height: 15px;
    background-color: #f43d30;
    border-radius: 100%;
    cursor: pointer;

    &:after {
      content: "\2715";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 4px;
      color: #fff;
      font-size: 10px;
    }
  }

  .format {
    @media (min-width: 320px) and (max-width: 767px) {
      flex-wrap: nowrap;
      width: 100%;
      height: auto;
    }
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 60%;
    height: 200px;
  }

  .additionally {
    display: flex;
    flex-direction: column;
  }

  .providers {
    position: relative;

    &-block {
      display: flex;
      flex-wrap: wrap;

      .provider {
        display: flex;
        flex: 1 1 48%;
        position: relative;

        .rules {
          display: flex;
          position: absolute;
          top: -10px;
          right: 0;
        }

        .avatar {
          margin-right: 20px;

          img {
            width: 100px;
            object-fit: cover;
          }
        }

        .textarea-box {
          margin-top: 20px;
        }

        a {
          color: #1d71b1;
          text-decoration: underline;
        }

        &:not(:nth-child(2n)) {
          margin-right: 30px;
        }
      }
    }
  }

  .number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #f3f3f3;
    border-radius: 100%;
    color: #1d71b1;
    font-size: 18px;
    font-weight: 900;
    line-height: 16px;
    margin-right: 10px;
  }

  .input-icon {
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
    }
    position: relative;
    width: 45%;

    .delete {
      top: 15px;
      right: 15px;
    }

    .input {
      margin-bottom: 0;
    }
  }

  .input-number {
    .form-inline {
      @media (min-width: 320px) and (max-width: 767px) {
        flex-direction: row;
      }
      margin-bottom: 20px;

      .input {
        @media (min-width: 320px) and (max-width: 767px) {
          margin-right: 0;
        }
      }
    }

    .add-input {
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;

      a {
        color: #68b2fe;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        text-decoration: underline;
      }

      i {
        font-size: 32px;
        margin-right: 10px;
      }
    }

    textarea {
      &.big {
        @media (min-width: 320px) and (max-width: 767px) {
          height: 150px !important;
        }
        height: 100px !important;
      }

      &.input {
        @media (min-width: 320px) and (max-width: 767px) {
          height: auto;
        }
        height: 50px;
      }
    }

    .input-icon {
      @media (min-width: 320px) and (max-width: 767px) {
        position: relative;
        .delete {
          top: 0;
          right: 0;
        }
      }
    }
  }

  .photos {
    position: relative;

    &-block {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;

      .photo {
        @media (min-width: 320px) and (max-width: 767px) {
          width: 139px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          margin-right: 18px !important;
        }
        position: relative;
        width: 170px;
        margin-right: 30px;

        .delete {
          top: -5px;
          right: -5px;
        }

        .input {
          margin-top: 20px;
          line-height: 16px;
          padding: 15px;
          font-size: 14px;

          &::placeholder {
            font-size: 14px;
          }
        }

        &:nth-child(2n) {
          @media (min-width: 320px) and (max-width: 767px) {
            margin-right: 0 !important;
          }
        }

        &:last-child {
          @media (min-width: 320px) and (max-width: 767px) {
            margin-right: 0;
            margin-left: 0;
          }
          margin-left: 30px;
        }

        &:nth-child(n+5) {
          margin-right: 0;
        }

        img {
          @media (min-width: 320px) and (max-width: 767px) {
            width: 100%;
          }
          width: 170px;
          height: 115px;
          object-fit: cover;
        }
      }
    }
  }

  .stock {
    .text-input-container {
      display: flex;
      align-items: center;

      .input {
        width: 70px;
        margin-bottom: 0;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 20px;
      }

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    .term-link {
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      color: #b2b2b2;

      a {
        color: #1d71b1;
        text-decoration: underline;
      }
    }
  }

  .payment, .cost {
    display: flex;
    flex-direction: column;
  }
}

.user-settings {
  display: flex;
  flex-wrap: wrap;

  .settings-sidebar {
    @media (min-width: 320px) and (max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      justify-content: center;
    }
    flex: 1 1 20%;

    img {
      @media (min-width: 768px) and (max-width: 1023px) {
        margin-right: 30px;
      }
      margin-left: 10px;
      margin-right: 10px;
      width: 150px;
    }
  }

  .settings-content {
    @media (min-width: 1024px) {
      margin-right: 80px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      margin-right: 10px;
      margin-left: 10px;
    }
    flex: 1 1 70%;

    .button {
      display: flex;
      justify-content: flex-end;

      button {
        @media (min-width: 320px) and (max-width: 767px) {
          width: 100%;
        }
        width: 270px;
      }
    }
  }
}

.delete {
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  background-color: #f43d30;
  border-radius: 100%;
  cursor: pointer;

  &:after {
    content: "\2715";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 4px;
    color: #fff;
    font-size: 10px;
  }
}

.main_favorites {
  .tab {
    &__nav {
      @media (min-width: 320px) and (max-width: 767px) {
        border-bottom: none;
      }
    }
  }
}

.main_provider {
  .tab {
    .toggle-menu {
      @media (min-width: 320px) and (max-width: 767px) {
        padding-top: 5px;
        padding-bottom: 5px;
        justify-content: flex-start;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        padding-top: 5px;
        padding-bottom: 5px;
        justify-content: flex-start;
      }
      background-color: #f5f6f8;
      padding-top: 20px;
      padding-bottom: 20px;
      display: flex;
      justify-content: center;
      position: relative;

      .icon-down-arrow {
        @media (min-width: 320px) and (max-width: 767px) {
          display: flex;
          position: absolute;
          top: 13px;
          right: 20px;
          font-size: 20px;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
          display: flex;
          position: absolute;
          top: 13px;
          right: 20px;
          font-size: 20px;
        }
        display: none;
      }

      ul {
        @media (min-width: 320px) and (max-width: 767px) {
          flex-direction: column;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
          flex-direction: column;
        }
        display: flex;
        justify-content: center;

        &.provide {
          li {
            padding: 2px 20px;
          }
        }

        li {
          @media (min-width: 320px) and (max-width: 767px) {
            display: none;
            padding-right: 10px;
            padding-left: 20px;
          }
          @media (min-width: 768px) and (max-width: 1023px) {
            display: none;
            padding-right: 10px;
            padding-left: 20px;
          }
          display: flex;
          align-items: center;
          padding: 2px 40px;
          font-size: 15px;
          font-weight: 400;
          line-height: 32px;

          &.show {
            display: flex;
          }

          &:not(:first-child) {

            @media (min-width: 320px) and (max-width: 767px) {
              border: none;
              padding-left: 20px;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
              border: none;
              padding-left: 20px;
            }
            border-left: 1px solid #ccc;
          }

          &.active {
            @media (min-width: 320px) and (max-width: 767px) {
              display: flex;
              background-color: transparent;
              border-color: transparent;
              color: #f7562e;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
              display: flex;
              background-color: transparent;
              border-color: transparent;
            }
            color: #fff;
            background-color: #f7562e;
            border-color: #f7562e;

            i {
              font-size: 20px;

              &:before {
                @media (min-width: 320px) and (max-width: 767px) {
                  color: #f7562e;
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                  color: #f7562e;
                }
                color: #fff;
              }
            }

            a {
              @media (min-width: 320px) and (max-width: 767px) {
                color: #f7562e;
              }
              @media (min-width: 768px) and (max-width: 1023px) {
                color: #f7562e;
              }
              color: #fff;
            }
          }

          i {
            margin-right: 10px;

            &:before {
              color: #3c3c3c;
            }
          }

          a {
            color: #3c3c3c;
          }
        }
      }
    }

    &__nav {
      border-bottom: none;
    }
  }

  .result-title {
    margin-top: 0;
  }

  .mobile-hidden {
    @media (min-width: 320px) and (max-width: 767px) {
      display: none;
      &.active {
        display: block;
      }
    }
  }

  .more {
    @media (min-width: 320px) and (max-width: 767px) {
      text-decoration: underline;
      display: block;
      margin-bottom: 20px;
    }
    display: none;
  }

  .logo-company {
    @media (min-width: 320px) and (max-width: 767px) {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    img {
      @media (min-width: 320px) and (max-width: 767px) {
        width: 50%;
      }
      width: 100%;
    }
  }

  .description {
    @media (min-width: 320px) and (max-width: 767px) {
      display: none;
    }
    margin-top: 20px;
    width: 100%;
    text-align: center;
    border-radius: 40px;
    background-color: #f5f6f8;
    padding: 30px;

    a {
      display: block;
      margin-top: 10px;
    }
  }

  .contact {
    background-color: #e9f4fd;
    padding: 25px;

    .title {
      @media (min-width: 320px) and (max-width: 767px) {
        text-align: center;
      }
      padding-bottom: 10px;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: left;
      color: #3c3c3c;
      border-bottom: 1px solid #ccc;
    }

    .phone {
      font-size: 22px;
      line-height: 1.27;
      font-weight: 700;
      text-align: left;
      color: #1d71b1;
    }

    .email, .address {
      display: block;
      margin-top: 20px;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.22;
      letter-spacing: normal;
      text-align: left;
      color: #3c3c3c;
      position: relative;
      padding-left: 15px;
      z-index: 21;

      .icon-place, .icon-email1 {
        position: absolute;
        z-index: -1;
        left: 0;
        font-size: 30px;

        &:before {
          color: #fff;
        }
      }
    }
  }

  .box {
    @media (min-width: 320px) and (max-width: 767px) {
      flex-wrap: nowrap;
      flex-direction: column;
      .box-block {
        margin-right: 0 !important;
      }
    }
    flex-wrap: wrap;
    width: 100%;

    .box-block {
      flex: 1 1 20%;
      margin-top: 20px;

      &:not(:nth-child(4n)) {
        margin-right: 20px;
      }
    }
  }

  .photo {
    img {
      width: 100%;
    }
  }

  p {
    &.blue {
      margin-bottom: 5px;
    }
  }

  span {
    &.text {
      display: block;
      margin-bottom: 20px;
    }
  }
}
