.main_provider {
  .tab {
    .toggle-menu {
      background-color: #f5f6f8;
      padding-top: 20px;
      padding-bottom: 20px;
      display: flex;
      justify-content: center;
      position: relative;

      @media (min-width: 320px) and (max-width: 767px) {
        padding-top: 5px;
        padding-bottom: 5px;
        justify-content: flex-start;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        padding-top: 5px;
        padding-bottom: 5px;
        justify-content: flex-start;
      }


      .icon-down-arrow {
        display: none;

        @media (min-width: 320px) and (max-width: 1023px) {
          display: flex;
          position: absolute;
          top: 13px;
          right: 20px;
          font-size: 20px;
        }
      }

      ul {
        display: flex;
        justify-content: center;

        @media (min-width: 320px) and (max-width: 1023px) {
          flex-direction: column;
        }

        &.provide {
          li {
            padding: 2px 20px;
          }
        }

        li {
          display: flex;
          align-items: center;
          padding: 2px 40px;
          font-size: 15px;
          font-weight: 400;
          line-height: 32px;

          @media (min-width: 320px) and (max-width: 1023px) {
            display: none;
            padding-right: 10px;
            padding-left: 20px;
          }

          &.show {
            display: flex;
          }

          &:not(:first-child) {
            border-left: 1px solid #ccc;

            @media (min-width: 320px) and (max-width: 1023px) {
              border: none;
              padding-left: 20px;
            }
          }

          &.active {
            color: #fff;
            background-color: #f7562e;
            border-color: #f7562e;

            @media (min-width: 320px) and (max-width: 767px) {
              display: flex;
              background-color: transparent;
              border-color: transparent;
              color: #f7562e;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
              display: flex;
              background-color: transparent;
              border-color: transparent;
            }

            i {
              font-size: 20px;

              &:before {
                color: #fff;

                @media (min-width: 320px) and (max-width: 1023px) {
                  color: #f7562e;
                }
              }
            }

            a {
              color: #fff;

              @media (min-width: 320px) and (max-width: 1023px) {
                color: #f7562e;
              }
            }
          }

          i {
            margin-right: 10px;

            &:before {
              color: #3c3c3c;
            }
          }

          a {
            color: #3c3c3c;
          }
        }
      }
    }

    &__nav {
      border-bottom: none;
    }
  }

  .result-title {
    margin-top: 0;
  }

  .mobile-hidden {
    @media (min-width: 320px) and (max-width: 767px) {
      display: none;
      &.active {
        display: block;
      }
    }
  }

  .more {
    @media (min-width: 320px) and (max-width: 767px) {
      text-decoration: underline;
      display: block;
      margin-bottom: 20px;
    }
    display: none;
  }

  .logo-company {
    @media (min-width: 320px) and (max-width: 767px) {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    img {
      @media (min-width: 320px) and (max-width: 767px) {
        width: 50%;
      }
      width: 100%;
    }
  }

  .description {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    border-radius: 40px;
    background-color: #f5f6f8;
    padding: 30px;

    @media (min-width: 320px) and (max-width: 767px) {
      display: none;
    }

    span {
      cursor: pointer;
      color: #007bff;
      display: block;
      margin-top: 10px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .contact {
    background-color: #e9f4fd;
    padding: 25px;

    .title {
      @media (min-width: 320px) and (max-width: 767px) {
        text-align: center;
      }
      padding-bottom: 10px;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: left;
      color: #3c3c3c;
      border-bottom: 1px solid #ccc;
    }

    .phone {
      font-size: 22px;
      line-height: 1.27;
      font-weight: 700;
      text-align: left;
      color: #1d71b1;
    }

    .email, .address {
      display: block;
      margin-top: 20px;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.22;
      letter-spacing: normal;
      text-align: left;
      color: #3c3c3c;
      position: relative;
      padding-left: 15px;
      z-index: 21;

      .icon-place, .icon-email1 {
        position: absolute;
        z-index: -1;
        left: 0;
        font-size: 30px;

        &:before {
          color: #fff;
        }
      }
    }
  }

  .box {
    @media (min-width: 320px) and (max-width: 767px) {
      flex-wrap: nowrap;
      flex-direction: column;
      .box-block {
        margin-right: 0 !important;
      }
    }
    flex-wrap: wrap;
    width: 100%;

    .box-block {
      flex: 1 1 20%;
      margin-top: 20px;

      &:not(:nth-child(4n)) {
        margin-right: 20px;
      }
    }
  }

  .photo {
    img {
      width: 100%;
    }
  }

  p {
    &.blue {
      margin-bottom: 5px;
    }
  }

  span {
    &.text {
      display: block;
      margin-bottom: 20px;
    }
  }
}
