.user-settings {
  display: flex;
  flex-wrap: wrap;

  .settings-sidebar {
    flex: 1 1 20%;

    @media (min-width: 320px) and (max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      justify-content: center;
    }

    img {
      margin-left: 10px;
      margin-right: 10px;
      width: 150px;

      @media (min-width: 768px) and (max-width: 1023px) {
        margin-right: 30px;
      }
    }
  }

  .settings-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 20px;
    flex: 1 1 80%;

    textarea, input:nth-child(1) {
      grid-column: 1 / -1;
    }

    button {
      grid-column: 3 / -1;
    }

    @media (min-width: 320px) and (max-width: 1024px) {
      grid-template-columns: 1fr;

      button {
        grid-column: 1 / -1;
      }
    }

    .error {
      color: #f92e25;
    }

    .success {
      color: #059e17;
    }
  }
}
